# spring-practice

sporty-shoes/: Readme.txt  pom.xml
sporty-shoes/src/main/java/com/ecommerce/controller/: HomeController.java  MemberController.java
sporty-shoes/src/main/java/com/ecommerce/dao/: ProductDAO.java  PurchaseItemDAO.java
sporty-shoes/src/main/java/com/ecommerce/service/: AdminService.java  ProductService.java  PurchaseService.java
sporty-shoes/src/main/java/com/sporty/shoes/: SportyShoesApplication.java
sporty-shoes/src/main/java/com/sporty/shoes/ann/: ValueOfEnumCategory.java  ValueOfEnumProductCategory.java  ValueOfEnumUserRole.java  ValueOfEnumValidator.java
sporty-shoes/src/main/java/com/sporty/shoes/config/: Config.java  SpringFoxConfig.java  WebSecurityConfig.java
sporty-shoes/src/main/java/com/sporty/shoes/controller/: AdminController.java  ProductController.java  UserController.java
sporty-shoes/src/main/java/com/sporty/shoes/controller/rest/: ProductRestController.java  PurchaseRestController.java  UserRestController.java
sporty-shoes/src/main/java/com/sporty/shoes/dto/: ProductDTO.java  PurchaseDTO.java  UserDTO.java
sporty-shoes/src/main/java/com/sporty/shoes/entity/: Category.java  Product.java  ProductCategory.java  Purchase.java  User.java  UserRole.java
sporty-shoes/src/main/java/com/sporty/shoes/repositry/: ProductRepository.java  PurchaseRepository.java  UserRepository.java
sporty-shoes/src/main/java/com/sporty/shoes/security/: MyUserDetails.java  SecuredPasswordGenerator.java  UserDetailsServiceImpl.java
sporty-shoes/src/main/java/com/sporty/shoes/security/config/: SpringFoxConfig.java  WebSecurityConfig.java
sporty-shoes/src/main/java/com/sporty/shoes/service/: ProductService.java  UserService.java
sporty-shoes/src/main/java/com/sporty/shoes/service/iface/: ProductService.java  PurchaseService.java  UserService.java
sporty-shoes/src/main/java/com/sporty/shoes/service/impl/: ProductServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
sporty-shoes/src/main/java/com/sporty/shoes/util/: Constants.java  ControllerUtil.java  DBUtil.java  RestResponseEntityExceptionHandler.java  RestResponseExceptionHandler.java  ReturningValues.java  ServiceUtil.java  UserUtil.java
sporty-shoes/src/main/resources/: application.properties  data.sql  logback-spring.xml
sporty-shoes/src/main/resources/extra/: data1.sql
sporty-shoes/src/main/resources/templates/: index.html
sporty-shoes/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
sporty-shoes/src/test/java/com/sporty/shoes/entity/: ProductControllerTest.java
spring-boot-data-binding/: pom.xml
spring-boot-data-binding/src/main/java/com/spring/binding/: SpringBootDataBindingApplication.java  TestBean.java
spring-boot-data-binding/src/test/java/com/spring/binding/: SpringBootDataBindingApplicationTests.java
spring-boot-i18n/: pom.xml
spring-boot-i18n/src/main/java/com/spring/i18n/: SpringBootI18nApplication.java
spring-boot-i18n/src/main/java/com/spring/i18n/config/: Config.java
spring-boot-i18n/src/main/java/com/spring/i18n/controller/: PageController.java
spring-boot-i18n/src/main/resources/: messages_fr.properties
spring-boot-i18n/src/main/resources/templates/: international.html
spring-boot-i18n/src/test/java/com/spring/i18n/: SpringBootI18nApplicationTests.java
spring-boot-log/: pom.xml
spring-boot-log/src/main/java/com/spring/log/: SpringBootLogApplication.java
spring-boot-log/src/main/java/com/spring/log/controller/: LoggingController.java
spring-boot-log/src/main/resources/: application.properties  log4j2-spring.xml
spring-boot-log/src/main/resources/extra/: logback-spring.xml
spring-boot-log/src/test/java/com/spring/log/: SpringBootLogApplicationTests.java
spring-boot-resources/: pom.xml
spring-boot-resources/src/main/java/com/spring/resources/: MyAlternateRunner.java  MyRunner.java  SpringBootResourcesApplication.java
spring-boot-resources/src/main/java/com/spring/resources/service/: CountWords.java
spring-boot-resources/src/main/resources/: application.yml  thermopylae.txt
spring-boot-resources/src/test/java/com/spring/resources/: SpringBootResourcesApplicationTests.java
spring-boot-validation/: pom.xml
spring-boot-validation/src/main/java/com/spring/validation/: SpringBootValidationApplication.java
spring-boot-validation/src/main/java/com/spring/validation/controller/: UserController.java
spring-boot-validation/src/main/java/com/spring/validation/domain/: User.java
spring-boot-validation/src/main/java/com/spring/validation/repositry/: UserRepository.java
spring-boot-validation/src/main/resources/: application.properties
spring-boot-validation/src/test/java/com/spring/validation/: UserControllerIntegrationTest.java
spring-demo/: pom.xml
spring-events/: .project
spring-events/.sts4-cache/: classpath-data.json
spring-web-services-class/: pom.xml
spring-web-services-class/src/main/java/com/example/demo/: UserEndpoint.java  UserRepository.java  WebServiceConfiguration.java
spring-web-services-class/src/main/java/com/simplilearn/lms/: Gender.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  User.java  package-info.java
spring-web-services-class/src/main/resources/: request.xml  users.xsd
