<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.07.19 at 11:09:15 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.simplilearn.com/lms">
    <schemaBindings map="false">
      <package name="com.simplilearn.lms"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.simplilearn.lms.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.simplilearn.lms.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.simplilearn.lms.User"/>
    </bindings>
    <bindings scd="~tns:gender">
      <typesafeEnumClass ref="com.simplilearn.lms.Gender"/>
    </bindings>
  </bindings>
</bindings>

