spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes_db
spring.datasource.username=sportyshoes
spring.datasource.password=sportyshoes
spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
logging.level.org.springframework=DEBUG